# Super-QOI-converter-GUI-

./: About.xaml  About.xaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AskOverwrite.xaml  AskOverwrite.xaml.cs  ConversionState.cs  GUI - Backup.csproj  GUI.csproj  ImageToConvert.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Super QOI converter (GUI).csproj
Assets/: Resources.Designer.cs  Resources.es.resx  Resources.resx
Classes/: ConversionStateEnum.cs  ImageToConvert.cs  OverwriteOptionsEnum.cs  StateConverter.cs
Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConfirmOverwrite.axaml  ConfirmOverwrite.axaml.cs
