<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Super_QOI_converter__GUI_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Super_QOI_converter__GUI_.App</StartupObject>
    <ApplicationIcon>appiconfg_256.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Title>Super QOI converter</Title>
    <Version>1.0.0</Version>
    <Authors>LuisAlfredo92</Authors>
    <Description>An useful program to convert any image into QOI format</Description>
    <PackageProjectUrl>https://github.com/LuisAlfredo92/Super-QOI-converter</PackageProjectUrl>
    <PackageIcon>appiconfg_256.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LuisAlfredo92/Super-QOI-converter</RepositoryUrl>
    <PackageTags>qoi,converter,image</PackageTags>
    <PackageReleaseNotes>1.0.0
-Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\del.png" />
    <None Remove="resources\Done.svg" />
    <None Remove="resources\LuisAlfredo92.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appiconfg_256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Core\Resources\appiconfg_256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\del.png" />
    <Resource Include="resources\Done.svg" />
    <Resource Include="resources\LuisAlfredo92.png" />
  </ItemGroup>

</Project>
